name: update-rss-feed
on: [push]
jobs:
  update-rss-feed:
    runs-on: ubuntu-latest
    steps:
      - name: Setup checkout
        uses: actions/checkout@v2
      - name: Setup node
        uses: actions/setup-node@v2
        with:
          node-version: '16'
      - name: Create rss feed file
        run: | 
          yarn
          yarn start
      - name: Update rss feed file
        run: |
          git config --local user.email "subaru1208.m@gmail.com"
          git config --local user.name "subaru-git"
          git add -f feeds/cat.rss
          git commit -m "update rss feed"
          git push origin main
      